<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.kdshop</groupId>
	<artifactId>kdsedori</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>KD Shop Sedori WebApp</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<activejdbc.version>1.4.13</activejdbc.version>
		<activeweb.version>1.13</activeweb.version>
		<environments>test,development,production</environments>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<reportFormat>brief</reportFormat>
					<trimStackTrace>true</trimStackTrace>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec*.java</include>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
                                        <jvmArgs>-Xmx256m -Xms512m</jvmArgs>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>activejdbc.log</name>
							<value></value>
						</systemProperty>
						<systemProperty>
							<name>active_reload</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>activeweb.log.request</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
                        <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
                        -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb</artifactId>
			<version>${activeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb-testing</artifactId>
			<version>${activeweb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sql2o</groupId>
			<artifactId>sql2o</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javalite/app-config -->
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>app-config</artifactId>
			<version>1.4.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/am.ik.aws/aws-apa -->
		<dependency>
			<groupId>am.ik.aws</groupId>
			<artifactId>aws-apa</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
	</dependencies>
</project>
