development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=test
development.url=jdbc:mysql://localhost/sedori

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=test
test.url=jdbc:mysql://localhost/simple_test

production.driver=com.mysql.jdbc.Driver
production.username=kdshop
production.password=test
production.url=jdbc:mysql://localhost/sedori
