#driver=com.mysql.jdbc.Driver
#username=root
#password=test
#url=jdbc:mysql://localhost/sedori

aws.accesskey.id=AKIAJA2R5SQ2PR3YK42Q
aws.secret.accesskey=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
aws.endpoint=https://webservices.amazon.co.jp
aws.associate.tag=ken1030-22:

yahoo.auc.id=dj0zaiZpPXFVblVjd013bmFmUSZzPWNvbnN1bWVyc2VjcmV0Jng9Y2Q-